export const LOGIN_SUCCESS = "Login effettuato con successo"
export const LOGIN_WRONG_PASSWORD = "La password inserita non è corretta; riprova inserendo una nuova password"
export const LOGIN_ERROR = "Si è verificato un errore nel login"
export const SIGNUP_SUCCESS = "Registrazione effettuata con successo, in pochi secondi verrai reindirizzato alla homepage"
export const SIGNUP_ERR_PASS_TOO_SHORT = "La password deve essere almeno di 6 caratteri"
export const SIGNUP_ERR = "Si è verificato un errore nella registrazione"
export const SIGNUP_ERR_EMAIL_CONFLICT = "Esiste già un account registrato con questa email"
export const SIGNUP_ERR_NICKNAME_CONFLICT = "Esiste già un account registrato con questo nickname"
